{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@typescript-eslint/consistent-type-definitions": "error",
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "id-blacklist": "off",
        "id-match": "off",
        "no-underscore-dangle": "off",
        "@typescript-eslint/member-ordering": "off",
        "max-len": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/prefer-for-of": "off",
        "radix": "off",
        "eqeqeq": "warn",
        "@typescript-eslint/no-use-before-define": "off",
        "guard-for-in": "off",
        "@angular-eslint/component-selector": "off",
        "@typescript-eslint/no-shadow": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "no-console": "warn",
        "brace-style": "off",
        "curly": "off",
        "arrow-body-style": "off",
        "@angular-eslint/use-lifecycle-interface": "off",
        "@angular-eslint/no-output-native": "off",
        "@typescript-eslint/consistent-type-assertions": "off",
        "@angular-eslint/no-output-rename": "off",
        "@angular-eslint/contextual-lifecycle": "off",
        "@angular-eslint/component-class-suffix": "off",
        "@angular-eslint/prefer-standalone": "warn",
        "@angular-eslint/prefer-inject": "warn",
        "@angular-eslint/prefer-signals": "warn",
        "@angular-eslint/prefer-on-push-component-change-detection": "warn",
        "@angular-eslint/prefer-host-metadata-property": "warn"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {
        "@angular-eslint/template/eqeqeq": "off",
        "@angular-eslint/template/prefer-control-flow": "error",
        "@angular-eslint/template/prefer-ngsrc": "warn",
        "@angular-eslint/template/prefer-class-binding": "warn",
        "@angular-eslint/template/no-inline-styles": "warn"
      }
    },
    {
      "files": [
        "src/catalogue-ui/**/*.ts",
        "src/catalogue-ui/**/*.html"
      ],
      "rules": {
        "@angular-eslint/prefer-standalone": "off",
        "@angular-eslint/prefer-inject": "off",
        "@angular-eslint/prefer-signals": "off",
        "@angular-eslint/prefer-on-push-component-change-detection": "off",
        "@angular-eslint/prefer-host-metadata-property": "off",
        "@angular-eslint/template/prefer-ngsrc": "off",
        "@angular-eslint/template/prefer-class-binding": "off",
        "@angular-eslint/template/no-inline-styles": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "eqeqeq": "off",
        "no-console": "off"
      }
    }
  ]
}
